{
    "name": "codex-team/editor.js",
    "type": "library",
    "description": "PHP backend implementation for the Editor.js",
    "license": "MIT",
    "authors": [
        {
            "name": "CodeX Team",
            "email": "team@ifmo.su"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ezyang/htmlpurifier": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {"EditorJS\\": "EditorJS"}
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "csfix": "vendor/bin/php-cs-fixer fix --verbose"
    }
}